src/main/resources/compliant.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://blueskytelco.com/customer-service/compliant"
           targetNamespace="http://blueskytelco.com/customer-service/compliant"
           elementFormDefault="qualified">
    <xs:element name="setCompliant">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="message" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="getResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="compliant" type="tns:compliant" fixed="Your complaint has been lodged"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="getStatus">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="status" type="xs:boolean" default="True"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="compliant">
        <xs:sequence>
            <xs:element name="message" type="xs:string"/>
            <xs:element name="reference_number" type="xs:integer"/>
            <xs:element name="status" type="xs:boolean"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>